[실시간 외환자금이체 회의내용]

2024-05-15 FCY DFT 주간업무회의 
BRD Decision 
1. 수수료 환율
2. Preventative Payment Control 개별 요건 조건 최종확정
   1) Threshold
   2) Duplicated Payment Control
   3) Re-key
   외화입/지급시 Flexcube에서 사유코드입력에 대한 검증 동작여부
   BRD Finalize - OPS & BIZ sign off - 2024.05.17 
   FRD review session  금주완료
   개발 진행 상태 call - 05/20 진행예정 
   Flexcube ITR On-boarding 협의 plan B
   PTS 산출물 작성 - Definition
   1) RRR - GISO review 
   2) Business Requirement Document 
   3) Function Requirement Document



2024-04-26 EI 업무회의 

SYMQRECV_DFK - KTI        취급/요청0200  DFS0000(dfn0000.pc  e.g. nfn0000.pc참고 ) jrn(dfo0002f.pc)program -> DFJRN   insert (Forex21 6번대 KTI 7번대 거래코드) 
SYMQRECV_DFK - KTI        취급/응답0210  DFS0020(dfn0020.pc  e.g. nfn0020.pc참고 )
SYMQRECV_DFF - Forex21

1.syextgw_cm2.pc
2. 현재 EI 대부분GW는 read MAX_DATA_LEN = 8000 이므로 11,000 확장필요
3. mtietc 에서 mti_name = ‘DF_ON’추가. 개설 중 0200/004000 만 svc_name =
    DFS0011,나머지는 svc_name =DFS0010 select 하도록.함.      match_val = ‘0200004000’ 10자리로 셋팅.
mtietc.match_val(20)  0200+004000  (종별코드+거래구분코드)10자리   
POS1_IDX 19 -> 19번째 컬럼, POS1_LEN 4 -> 4자리 

SYMQSEND_DFK - KTI		  개설/요청0200  DFS0010(dfn0010.pc  e.g. nfn0011.pc참고 )  jrn(dfo0002f.pc)program -> DFJRN  update 
SYMQSEND_DFK - KTI		  개설/응답0210  DFS0011(dfn0011.pc  e.g. nfn0012.pc참고 )
SYMQSEND_DFF - Forex21

EI온라인일괄전송 온라인 종료 오후 5시 이후...작업 . 
대사파일 온라인 일괄전송으로 보내준다. 
DFS0030(온라인 일괄전송 KTI로만 보내준다.)


syicgroute 외화자금대행이체 프젝에서 사용안함 
syicgroute+nfn0011 합쳐진 형태 
– syicgroute.c참고
1. a000_data_recevie
2. b100_init_proc
3. 관리전문 여부 판단. 관리전문은 KTI,Forex21모두 보낼것이므로 mgr_flag = 1 set 

4. routing 모듈 dfo0003.pc에서 kti거래여부 판단 (관리전문제외)
	kti_flag = 0 : Forex21
    mgr_flag = 1 : KTI 거래 

– nfn0011.pc참고
5. if KTI: data부의 common, detail(결제원전문)set 7번대 거래코드 set 
    if Forex21 : detail(결제원전문)set
	6 번대 거래코드 set (Forex21와 협의 필요)
6. ctx->trace_no(전문추적번호), ctx->msg_no거래고유번호파싱
   관리전문은 msg_no(거래고유번호) 없음 
7. z100_log_insert: dflog insert(1, I)
8. corr_id채번 , hcmihead set
9. DFJRN insert / update (msg_no가 이미 있으면 update) 관리전문제외
10. tpcall SYMQSEMD_DFX
     거래전문의 kti_flag를 기준으로 Forex21/KTI 전송, 관리전문은 둘다 전송 

exo320f 계좌분기 ICG/GCG  



[과제] EXBRN select * from EXBRN grep에서 찾아서 확인 ....
이상 






2024-04-24 수요일 주간업무 회의 

CS상태조회
타발(Incoming) 인 경우 CS검증 시나리오    
			    CS		KTI ACTION						Dispostition - CSAW        CSAW - APPROVAL  	CSAW-RJT/CNL/BLOCK 
1. STP      	HIT		대기 미지급외환                	    Dispostition - CSAW 		OPS Manual 입금 		OPS Manual 입금  -suspence 출금 -->타발은행 입금 
			 NO HIT     최종계좌로 입금종료  				  N/A					   N/A					  N/A 
2. 무계좌 		  HIT     SUSPENCE로 일단입금  -결제원정상임    Dispostition - CSAW       OPS Manual 입금         OPS Manual 입금  -suspence 출금 -->타발은행 입금 
   거주/비거주  NO HIT	   SUSPENCE로 일단입금  -결제원정상임    N/A                       OPS Manual 입금 		   N/A 



2024-04-23 화요일 EI업무 회의 


ASIS
KTFC-> Forex21 --> CoreBanking -> KTI

TO-BE(Decoupling)
KFTC -> EI --> GCG  (FOREX21)
KFTC -> EI --> ICG  (KTI) Flexcube 		

계좌이체 

결제원 종별 코드는 동일한데... 
대행입금거래고유번호 AN20  MT103 59a 
무계좌이체 
지로코드 14 의뢰기관 점별코드 

DFJRN 저널 table에서 찾아서 원거래고유번호 

corr_id  CD/ARS 에서 부터 정의 되어 사용 
개설 corr_id필요없지만 취급이 있어서 일괄성 차원으로 보내줘야함. 
corr_id 취급거래 필요하지만 
KTI corr_id 주면 ... 취급처리할때 ...

취소거래 마지막 corr_id DFLOG 테이블에서 가져와서 체크 

2024-04-18 목요일 주간업무 회의 
EI결제원 방화벽 작업완료 
EI->KTI거래코드 협의 (차주 협의 )

BRD Decision 
1. 수수료, 환율 
2. Preventative Payment Control :개발요건 최종확정 
   1) Threshold
   2) Duplicated Payment Control
   3) Re-key

   FRD review session (4/29일까지 주1회)
   DWH등 Downstream영향도 분석 - AML모니터링 ICD협의
   EI->KTI거래코드 협의 
   ITR요건 

2024-04-15 월요일 업무 회의 
Work flow 작성 
Sacntion Screen ICG 자체적으로 나오고 
CS PNC 요건 확인..
Duplication 

2024-04-12 금요일 주간 업무 회의 

책임자 검증(승인) 
요구정의제시 - 검증처리 maker가 등록 저장 후 1차 검증이 완료되고 2차 검증이 필요한 상태 
1. 검증 : 검증완료 처리 -> CS검증 
2. 반송 : maker에게 return 
3. 일괄검증 : 조회된 거래결과 전체에 대한 검증 완료 처리 -> CS검증으로 진행 
4. 일괄반송 : 조회된 거래결과 전체에 대한 검증취소 처리 전체 거래에 대해 maker리턴   

(e.g.[거래코드] 4.KIT_tx_parameter_FCY_DFT_20240401.xlsx)  

2024-04-09 화요일 업무 review 회의 

2024-04-08 월요일 EI 회의 

통신망 관리전문 
HCMIHEAD -> Forex21는 필요없음. 
전문종류				전문종류				 전문종별코드 					거래구분코드	FOREX21
										     	지시/요청		보고/통보		취급	 
통신망관리전문			개시(재개시)				   0800			0810		  001000	  개설
통신망관리전문			실시간 종료예고					0800		 0810		   002100	   개설
통신망관리전문			실시간 종료					   0800			0810		  002000      개설
통신망관리전문			TEST CALL					0800		  0810		   003000	   개설
통신망관리전문			시스템 장애						0800		0810		  004000	  개설
통신망관리전문			시스템 장애회복					0800		 0810		   005000	   개설
통신망관리전문			시스템 종료						0800		0810		  000000	  개설
통신망관리전문			실시간업무 종료예고연장			  0800(지시)	0810(보고)		007000     개설
통신망관리전문			기관상태확인					0800(요청)	  0810(통보)	000000		 개설
조회전문			  포지션상태조회					0200		0210	     003100		
송금업무거래전문		입금(재)					   0200,0210	0210		 001000	   취급/개설
송금업무거래전문		대행입금(재)					0200,210	 0210		  002000		
송금업무거래전문		대행입금취소					 0400		  0410		  002000	 취급/개설
송금업무거래전문		입금취소						0400		 0410	     001000	    취급/개설
조회전문			  거래확인조회						0200	    0210		001200		
조회전문			  수취계좌조회						0200	    0210		003100		
대사전문			  거래 및 결제대사 자료 온라인 일괄전송	 0200/0210	 0210		 004000		
	        		- SAF01 : 미완료거래내역 수시
	        		- SAF02 : 대행미완료 거래내역 수신 
	        		- FTR01 : 정상거래대사내역 수신 
	        		- FTR02 : 대행정상거래대사내역 수신 
	        		- FSR01 : 결제내역(참가기관용) 수신 
TCP헤더 72바이트 + 결제원 SWIFT 데이터 (2_EI_KTI_Interface_KTI_CY_DFT_ICD(MQ)_20240312.xlsx)





2024-04-05 금요일 review 회의
/* INPT CODE 설명 */ 
input code (취급/outgogin/당발) 
01: Normal / Core CD   swan7 거래    SWAN76603			[응답전송여부: N/A]
02: BFT(IMPS-> F/C File Consolidator --> KTI) 단건 DFT 	[응답전송여부: NO]
04: UPLOAD SWAN 7									   [응답전송여부: N/A]
05: SWIFT -> 51(CMG)/Citiswitch JAVA FAL			   [응답전송여부: NO]	
06: GCN -> 52(CBII)									   [응답전송여부: NO]
07: citiDirect BE -> CD BSI -> Asia BSI -> 53(BSI)  단건 DFT
08: CBD:CBII ->사용하지 않음 
09: 기일관리 (예약이체 ) <--타행자동이체가 이 채널을 사용
10: VA <- 사용안함 
11: PAYROLL(citiDirect GIRO)   lumpsum출금 책임자 승인 있음. (매뉴얼승인) 적요에 "급여" set
12: WEB-TERMINAL <-- 수신연동  SWAN70040지급 -->연동구분:타행 
13: MFT- FLOW(IMPS(인도시스템)-> APAC F/C (File Consolidator) 단건 DFT MT103/202 를 여러개 붙여 놓은 형태 
15: 76601 타행단건 입급 SWAN 7 거래 
16: SWIFT Manual 
17: FTI-DFT
18: Forex21 - 없음
20: Forex21-BOK  
21: KFS 790025					DB_LINK PCELNCBMAS 로 insert되나 checker승인 필요 승인시 기계텔러를 실제 maker텔러번호로 변경 
22: CPS 791125                  DB_LINK PCELNCBMAS 로 insert되나 checker승인 필요 승인시 기계텔러를 실제 maker텔러번호로 변경 
23: TM 790425                   DB_LINK PCELNCBMAS 로 insert되나 checker승인 필요 승인시 기계텔러를 실제 maker텔러번호로 변경 
24: 텔러시 재처리 (미사용 )
25: CD BE STP PAYROLL			lumpsum출급 책임자 승인 없음. (STP)  적요에 "급여" set
26: 타행자동이체 <--- 실제 미사용
27: SWAN
28: Flexcube Loan
40: CD NG(V3) DFT 			ISO20022/pain001, pain002 XML


2024-04-04 목요일 주간회의

Flexcube ITR Setup 진행중 
BRD 수정본 검토 ..
당타발 표준수수료 확인
ASIS
당발 : USD $10,000  이하     수수료   5,000
	  USD $50,000  이하     수수료  10,000
	  USD $50,000  초과     수수료  15,000  	
타발 : 수수료없음 
Forex21 관련해서 EI 업무정의 필요


To-Do LIST
FRD review session 4월29일까지 주3회 
DWH Downstream 영향도 분석 - 관련 개발팀과 조사중  - ICG업무관련 없음 drop할거임.
일괄전송 EI -> KTI 온라인 전문으로 주고 받기로 했음. 
FOREX21 & EI 전문 ICD협의
거래코드   :   
swan 화면 : 7xxx      CIB 외환업무 or 공동망업무 위치 정의 필요..


2024-04-03 수요일
결재원 관련 추가 언급 사항 정리
내부 거래코드 : TX_CODE 
무응답 max 10회 
취급취소 재요청 전문(0400) 없음. (결제원답변 기다림.) 
- 취급이체 거래 (17시까지 결재원 응답x 최종 정상?오류? 미처리내역 count됨 )
- 취급 SAF logic
  매 10분마다 한번씩 trigger 요청시간 10분 초과 거래만 대상
  FCYDFTJRN 기준
  0201재요청 전문으로 전송
  별도 DB 필요없음
  국내외 


고유번호logic - KTI	인경우 공통정보부.전문추적번호(AN8) 첫번째 자리  (K포함8자리)
			  Forex21인 경우 그냥 첫번째 K없는 8자리 



2024-04-02 Tuesday meeting 


고유번호 로직
결제원에 정의된 거래고유번호
AN20
전문을 최조로 발생하는 의뢰기관에서 각 거래를 구분하기 위해 부여하는 고유한
번호거래가 완료될 때까지 동일하게 SET되어야 한다. 즉 동일한 거래의 요청및
응답전문에 동일하게 SET하여, 취소전문에도 본거래와 동일한 거래고유번호를 SET
한다. 거래고유번호는 전문전송일 내에 유일한 번호를 부여한다. 

SWIFT 전문이 포함된 거래전문은 발신기관 대표코드 3자리(027)+고유번호(16자리)
+사용자번호(1자리)로 구성하며, 전문송수신 기관은 동일한 번호 SET하여 응답한다. 
 고유번호는 MT103,192, 202,292전문의 20번 field(송수신자의 전문고유번호)
를 의미하며, 20번 FIELD의 값을 그대로 SET하는 것을 추천한다.

Sender's Correnspondent 
- 송신기관 수신기관에 자금을 상환할 계좌 또는 수신기관의 지점 또는 다른 금융기관 

[항목2]  Line1의 Code종류 

CODE    Content                     Type
ARNU    Alien Rgistration           ARNU/ISO country Code(2)/Alien Registration Number
CCPT    Passport Number             CCPT/ISO country Code/Passport Number.
CUST    Customer Identification     CUST/ISO country Code/취득기관/Customer Identification Number
        Number
DRLC    Driver License Number       DRLC/취득기관의 ISO country code /취득기관/Driver's License Number
EMPL    Employer Number             EMPL/입사기관의 ISO country code/입사기관/
NIND    National Identify Number    NIND/ISO country Code/취득기관/National Identify Number
SOSE    Social Security Number      SOSE/ISO country Code/Social Security Number
TXID    Tax Identification Number   TXID/ISO country Code/Tax Identification Number


2024-03-29 KTI 업무회의 

KTI 거래코드미정/EI거래코드 미정
지연코드 418 (입금처리중) 419(결제은행) SAF처리 ASYSNC 처리
재거래 동일(거래고유번호) tx_code (KTI관리) 
거래확인 조회 취급/개설 x

무응답 KTI 
KTI gateway 응답을 받아도 무시. EI로 메세지를 보내지 않는 case. 

2.Interface_case_study_EI_KTI_FCY_DFT_20240326.xlsx
취급:외화자금이체(ASYNC) 결제은행에 동일한 경우                                       	    KTI처리 방식	 KTI요청       	요청KTI/TX Code       	요청응답정상 	요청응답오류  	 재요청응답정상	   재요청응답오류	 KTI처리  	Remar            

요청 EI <- KTI                                                                                                                                                        1번요청      KTI Txcd #1(PNC)(0200)
응답 EI -> KTI 1st TX    TX#1 결제원 정상 CASE                       Async  
취급: 외화자금이체(Async) 결재은행이 상이한 경우                           Async
취급: 외화자금이체취소(Async) 결제은행이 동일한 경우                        Async
개설: 외화자금이체(Async)  결제은행이 동일한 경우                          Sync
개설: 외화자금이체(Async) 결제은행이 상이한 경우                           Sync 
개설: 외화자금이체취소(Async) 결제은행이 동일한 경우                        Sync 


거래고유번호, 전문추적번호 Forex21 취급거래 Rule 점검 필요.
거래고유번호 AN(20) 전문추적번호 AN(8)


2024-03-29 EI 업무회의 
20241200-FCY DFT\3.Design_FRD\EI\EI_FRD_DFT_v1.1

S/N  거래명                                              대외전송방향   거래구분코드/종별코드            전문명             대외전문IN/OUT                                    
	 1. 외화자금이체 개설 - 계좌이체                          씨티<-결제원   001000/0200                 입금지시            [개설]
	 2. 외화자금이체 취급(요청) - 계좌입금                     씨티->결제원   001000/0200                 입금요청            [취급]
	 3. 외화자금이체 취급(응답)                              씨티<-결제원   001000/0210                 입금요청응답         [취급]        
	 4. 외화자금이체 개설 - 무계좌(수취인)이체                  씨티<-결제원   001000/0200                 입금지시            [개설]
	 5. 외화자금이체 취급(요청)-무계좌(수취인)이체               씨티->결제원   001000/0200                 입금요청            [취급]
	 6. 외화자금이체 취급(응답)-무계좌(수취인)이체               씨티<-결제원   001000/0210                 입금요청응답         [취급]
	 7. 외화자금이체 취소 개설/취급 - 계좌, 무계좌              씨티<-결제원   001000/0400                 입금취소지시         [개설]
	 8. 외화자금대행이체 이체 개설 - 계좌이체                   씨티<-결제원   002000/0200                 입금지시            [개설]
	 9. 외화자금대행이체 이체 취급(요청) -계좌이체               씨티->결제원   002000/0200                 입금요청            [취급]
	10. 외화자금대행이체 이체 취급(응답) -계좌이체              씨티<-결제원   002000/0210                  입금요청응답         [취급]
	11. 외화자금대행이체 개설 -무계좌(수취인)이체               씨티<-결제원   002000/0200                  입금지시            [개설]
	12. 외화자금대행이체 취급(요청)-무계좌(수취인)이체           씨티->결제원   002000/0200                  입금요청            [취급]
	13. 외화자금대행이체 취급(응답)-무계좌(수취인)이체           씨티<-결제원   002000/0210                  입금요청응답         [취급]
	14. 외화자금대행이체 취소 개설/취급 -계좌, 무계좌            씨티<-결제원   002000/0400                  입금취소지시         [개설]
	15. 수취계좌조회 개설                                  씨티<-결제원   003000/0200                  수취계좌조회지시      [개설]
	16. 수취계좌조회 취급(요청)                             씨티->결제원   003000/0210                  수취계좌조회요청      [취급]
	17. 수취계좌조회 취급(응답)                             씨티<-결제원   003000/0200                  수취계좌조회응답      [취급]
	18. 거래확인조회 개설                                  씨티<-결제원   003200/0200                  거래확인조회지시      [개설]
	19. 거래확인조회 취급(요청)                             씨티->결제원   003200/0210                  거래확인조회요청      [취급]
	20. 거래확인조회 취급(응답)                             씨티<-결제원   003200/0200                  거래확인조회응답      [취급]
	

KTI/Forex21 
SYEXTGW_DF -> syicgrouter -> DF0010 (KTI) 
						DF0011(Forex21) CoreBank
[개선안]
SYEXTGW_DF -> DF0010 (KTI)
SYEXTGW_DF -> DF0011 (Forex21)   

* 재처리(취소) 경우
- EI table 거래고유번호 존재하는경우 찾아서 다시 KTFC 요청
- 거래고유번호 NOT FOUND 바로 KTI 요청 BY PASS

Forex21                                                                                                                                       대외기관

Forex21 -> Listen Q ------> SYMQFRX_ONOUTG ->  SYMQFRX_ONOUT      -----------> DFS0011 ---------------------------|
		      |----------------------|-----------|---------callback               |                               |
		      |                EXMQLOG table                                 BPHLOG table                         |
		      |                                                                                               BPKLOG table                         
		      |                                                                                                   |
	        Remote Q <-------------------------------- SYMQFRX_ONOUTR <-------------- DFS0020 <----------------- SYEXTGW_CIO  <==============> KFTC 
																	|
					  SYMQHT_ONOUTR <-----------------------------------------------|
					

EXMQLOG table (routing table 역할 예정)
1	PROC_DATE	        Y	N	VARCHAR2	8		처리일자
2	PROC_TIME		        N	VARCHAR2	9		처리시간 sec   
3	CHNL_CODE	        Y	N	VARCHAR2	3		채널코드
4	MQ_APPL_CODE	    Y	N	VARCHAR2	2		MQ업무코드 (01, 02 등) 보통 취급: 홀수 , 개설:  짝수
5	IO_TYPE		            N	NUMBER	    1,0		취급요청/취급응답/개설요청/개설응답/취급콜백 1/2/3/4/5 
6	PID	                Y	N	VARCHAR2	6		process id
7	MSG_ID	            Y	N	VARCHAR2	24		참고용 micro sec 20자리
8	CORR_ID			            VARCHAR2	24		MQMD.corr_id
9	APPL_CODE			        VARCHAR2	3		업무코드
10	TX_CODE	            Y	N	VARCHAR2	10	
11	MSG_NO			            VARCHAR2	30	
12	MSGNO			            VARCHAR2	4000  	MQ MSG
13	fil1			            VARCHAR2	4000  	추가되는 MQ MSG
14	fil2			            VARCHAR2	30	
15	fil3			            VARCHAR2	30	
TCPHEAD : 거래고유번호 실어서 보내줘야함. 가능한지 확인필요?
가능하면 parsing 해서 거래고유번호 get

jrn_table 저장 - (거래고유번호, corr_id)
취급응답이 왔을때 JRN table 기준으로 routing 
거래고유번호 Forex21/KTI 다르게 가져감  - EI에서 거래고유번호 전달역할만 함..
무계좌거래 - 전문헤더 14.의뢰기관 점별코드 7자리 - 027(시티은행) 0344(지점번호) 
EXBRN 영업점 정보 table 에서 ICG/GCG 분류 컬럼확인필요?



2024-03-11 EI 개발 SCOPE 회의 

	1. 결제원 FCY DFT망 <-> EI (TCP)
	2. EI- KTI 온라인 취급거래 (MQ)
	3. EI -FOREX21 온라인 취급거래(MQ)
	4. EI - KTI 온라인 개설거래(MQ)
	5. EI - Forex21 온라인 개설거래(MQ)
	6. 개설거래가 들어왔을때 SWIFT Message 에서 계좌번호 Parsing 하는 모듈
	7. 결제원 -> EI -> KTI incoming 일괄전송 중 EI KTI NDM구간 
	• 일괄전송은 KFTC EI(ndm) KTI만 있을 것 같습니다. Forex21으로는 파일을 안보내는 방향으로 얘기중.
추후 필요한 내용 
	- KTI 에서 swift 메세지 파싱 프로그램 get
	- NDM 상세 Diagram.




HOST		EI
조회거래	   SafHostDaemon 	                                         MQ수신
	        /pforex21/KFT/logs/wcs/biz/	                                 송신
	        MG/recv/MgHostKftcRcvDaemon.log
	        HOST수신데몬
실거래        SafDbDaemon	
	        /pforex21/KFT/logs/wcs/biz/SafDbDaemon.log
	        DB     처리데몬
RTR파일	     HostFileRcv(Batch삭제처리됨)	                               MQ송신  
	        일괄전송파일 수신 Batch 	                                      수신
	        RtrSendToHost(Batch삭제처리됨)
	        일괄전송파일 송신 Batch
	        KftcBroker   BizDaemon (Biz Broker업무) biz 업무 
	        KftcBroker BatDaemon (Bat Broker업무) 일괄전송
	        KftcBroker NetDaemon(Net Broker 업무) 통신망
	
개별 결제은행의 외환자금이체시스템을 통화여 이루어 지고 있는 국내은행간 외화자금 이체업무에 대하여 실시간 이체 가능하고 송금의뢰인에게 이체오류여부를 즉시통보할 수 있도록 
참가기관과 금융결제원의 전산시스템을 연계하는 국내 외화자금이체중계시스템 구축
1)적용계좌 : 외화보통예금, 외화당좌예금
2)거래대상 통화: 결제은행의 서비스 제공가능 통화
3)서비스 제공기간: 외화자금이체 중계업무의 송금및 조회 서비스의 제공시간 영업일 09시부터 17시까지로 하며 중계시스템대는 제5장 운영, 5.1 운영방법 나.운영시간을 따른다. 
4)기본용어 정의 
    • 참가기관이라 함은 외화자금이체중계업무 참가하고있는기관
    • 의뢰기관 이라함은 고객으로 부터 외화자금의 타행 송금의뢰를 받은 참가기관
    • 지급기관 이라함은 의뢰기관이 고객의 의뢰에 따라 외화자금 송금을 위하여 지정한 참가기관
    • 결제은행이라함은 이용기관의 외화이체 업무 자금결제를 위한 외화예수금계좌를 보유한 참가기관
5)거래종류
(1)송금업무
    계좌송금 : 고객이 의뢰기관의 취급점표 및 PC등을 이용하여 자금기관의 수취계좌롤 자금을 IR(Interactive)방식으로 송금하는 업무 방식으로 송금하는업무 (단 참가기관의 희망에 따라 서비스 참가가능)

(2) 수취계좌조회
계좌송금의뢰전에 수취계좌의 존재및 입금가능여부
등을 IR(Interactive) 방식으로 조회하는 업무

(3) 거래확인 조회
의뢰기관이 송금거래의 처리결과를 중계센터에 
IR(Interactive) 방식으로 조회하는 업무

(4)  포지션 상태 조회
참가기관(의뢰기관, 지급기관)이 결제은행에 있는 해당기관의 결제계좌 통화별 포지션상태를 IR(Interactive) 방식으로 조회하는 업무

(5) 거래 및 결제대사 자료 제공
중계센터가 참가기관( 의뢰기관, 지급기관)과 결제은행간 거래및 결제대사 자료를 생성, 송신하는 업무

6)이용매체
취급점표 온라인용 단말기, PC

1.2. 업무분담
가. 중계센터

(1)기본사항
• 규약및 시행세칙 재(개)정
• 외화자금이체중계시스템 구축 및 운영관리
• 외화자금이체중계업무 제도관리 

(2)설계
• 외화자금이체중계시스템 기본설계서 작성및 관리
• 🏃‍♂️

ICG Decoupling KFTC FCY DFT

기능목록 검토 확정 with OPS
FINCON GL posting rule 검토중 - WIP
( 2024.02.29 ~ 2024.03.06 )개발요건 분석

Project Overview
ICG Decoupling 전략에 따라 현재 Corebanking 및 FOREX21 시스템에 개발 되어 있는 KFTC 실시간 외화자금이체 기능에서 기업금융고객을 위한 처리 시스템 KTI, EI 시스템에 신규 개발

개인금융과 기업금융 시스템을 완전히 분리하여 향후 기업금융거래 고객에 대한 개인금융 EXIT에 따른 영향을 받지 않고 안정적이고 지속적인 서비스 지원함.
 
Action Items 
BRD 제출 요청 to BIZPM
Preventive Payment Control 관련 Requirement 제출요청 
1.Threshold 
2.Duplicate 
3.Re-key

Re-key화면 
체커가 보지않고 메뉴얼 키인
키목록 acct_no, 
Dual Blind sth...   
KFTC 취소 거래 전문...?
Outgoing 취소 전문 있음. 화면 ?  선택의 문제
Incoming 취소 필수
미지금 외환 -> SUSPENCE



